:root {
    --font-color: black;

    --background-color: white;

    --light-color: rgba(0, 0, 0, 0.2);
    --lighter-color: rgba(0, 0, 0, 0.1);

    --header-height: 10rem;

    scroll-behavior: smooth; 
}

* {
    font-family: "Zilla Slab", system-ui, serif;
    color: var(--font-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: var(--header-height);
}

body {
    padding: 0rem 15rem;
    background-color: var(--background-color);
}

#main-header {
    position: sticky;

    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);

    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    background-color: var(--background-color);

    display: flex;
    flex-direction: column;
}

#main-title {
    display: flex;
    align-items: center;

    color: var(--font-color);
    font-weight: 600;
    font-size: 4rem;
    /* font-style: italic; */
    align-self: center;
    /* text-transform: uppercase; */
    flex-grow: 2;
}

#menu {
    flex-grow: 1;
}

#menu-list {
    height: 100%;

    /* border-top: 2px solid var(--light-color);
    border-bottom: 2px solid var(--light-color); */
    border: 2px solid var(--light-color);

    display: flex;
    justify-content: space-evenly;
}

.menu-item:active {
    background-color: var(--light-color);
}

.menu-item, .menu-link {
    height: 100%;
    width: 100%;
}

.menu-link {
    display: flex;

    font-size: 1.5rem;
    font-weight: 500;
    
    align-items: center;
    justify-content: center;
    transition: background-color 200ms;
}

.menu-link:hover {
    background-color: var(--lighter-color);
}

.menu-link:any-link {
    text-decoration: none;
    color: var(--font-color);
}

.page-section {
    display: grid;
    gap: 1rem;

    height: calc(100vh - var(--header-height));
}

.active-item {
    background-color: var(--lighter-color);
}

.section-title {
    display: none;
}

.page-section {
    padding-top: 1rem;
    padding-bottom: 3rem;
}

#about {
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr 1fr;
}

#description {
    grid-row: 1 / 3;
}

#projects {
    grid-template-columns: repeat(3, 1fr);
}

#others {
    grid-template-columns: 1fr;
}

.sub-section {
    /* background-color: var(--lighter-color); */
    border: 2px solid var(--light-color);
    border-radius: 1rem;
    padding: 1rem;
}

.subtitle {
    /* font-size: 1.5rem; */
    font-weight: 500;
}

.sub-section-paragraph {
    margin-top: 1rem;
}